# API Configuration
# Production
NUXT_PUBLIC_BASE_URL=https://almawsua-dashboard.taco5k.site/api
NUXT_PUBLIC_ASSETS_URL=https://almawsua-dashboard.taco5k.site

# Local Development (uncomment for local testing)
# NUXT_PUBLIC_BASE_URL=http://localhost:5051/api
# NUXT_PUBLIC_ASSETS_URL=http://localhost:5051
